[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=\\0
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][15]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][15][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][5][Configuration][Containments][15][Applets][21]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][15][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][15][Applets][23]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][15][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][15][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][Containments][15][Applets][29]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][15]
activityId=cc499f71-4912-4248-8a48-37ca56b8a828
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.hunyango

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][16]
activityId=cc499f71-4912-4248-8a48-37ca56b8a828
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][16][Wallpaper][org.kde.image][General]
height=1440
width=2560

[Containments][27]
activityId=cc499f71-4912-4248-8a48-37ca56b8a828
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][28]
activityId=cc499f71-4912-4248-8a48-37ca56b8a828
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
height=1080
width=1920

[General]
immutability=1
